DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=movie-rest
# DB_SSLMODE=disable

JWT_SECRET=verysecretkey
SUBSCRIPTION_SERVICE_PORT=8003
USER_SERVICE_URL=http://localhost:8001
